{
  "name": "wordapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.5",
    "@react-navigation/stack": "^6.3.15",
    "expo": "~48.0.4",
    "expo-splash-screen": "~0.18.1",
    "expo-status-bar": "~1.4.4",
    "gestalt": "^97.0.0",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-pager-view": "^6.1.4",
    "react-native-paper": "^5.2.0",
    "react-native-reanimated": "^2.14.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-tab-view": "^3.5.0",
    "react-native-toast-message": "^2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
